<!doctype html>
<html lang="en">
<head>
    <title>Corona Clicker</title>
    <link rel="stylesheet" href="css/stylesheet.css"/>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
</head>
<body>
<script src="src/game.js"></script> <!--- index.js loaded --->
<div id="top">
    <div class="column" id="itemShelf">
        <p>item shelf</p>

    </div>
    <div class="column" id="covidBall">
        <div id="score"></div>
        <img id="ball" src="img/CovidVirus2Darker.png"/>
    </div>
    <div class="column" id="shop">
        <p>shop</p>
        <div id="inventory">
        </div>
    </div>
</div>

</div>
<div id="questions">
    <p>questions</p>
</div>
</body>
</html>